Generated by EAGLE CAM Processor 8.6.0

Photoplotter Info File: C:/Users/Rafa³/Desktop/theremin/final.gpi

 Date              : 2018-03-14 14:58
 Plotfile          : C:/Users/Rafa³/Desktop/theremin/final.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0600inch             105
 D11      round     0.0830inch               2
 D12      octagon   0.0830inch               2
 D13      round     0.1080inch               2
 D14      octagon   0.1080inch               2
 D15      draw      0.0600inch              16
 D16      octagon   0.0680inch               3
 D17      round     0.0940inch               3

