Generated by EAGLE CAM Processor 8.6.0

Drill Station Info File: C:/Users/Rafa³/Desktop/theremin/final.dri

 Date              : 2018-03-14 14:58
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch   125
 T02   0.0400inch     7
 T03   0.0472inch     3

Total number of drills: 135

Plotfiles:

 C:/Users/Rafa³/Desktop/theremin/final.drd
